# java-tutor-tics-

./: README.md  index.htm
Leilany_Aislinn_Sanchez_Reyes/: README.md  pom.xml
Leilany_Aislinn_Sanchez_Reyes/Diagrama/: Diagrama1_7.dot  Diagrama1_8.dot  Diagrama2_3.dot  Diagrama5_4_A.dot  Diagrama5_4_Altas.dot  Diagrama5_4_BuscaEmp.dot  Diagrama5_4_D.dot  Diagrama5_4_Empleado.dot  Diagrama5_4_MasSueldo.dot  Diagrama_Ejemplo3_5.dot  Diagrama_PS2_10.dot  Diagrama_PS2_11.dot  Diagrama_PS2_8.dot  Diagrama_PS2_9.dot  Diagrama_PS3_27.dot  Diagrama_PS3_28.dot  Diagrama_PS3_29.dot  Diagrama_PS4_21.dot  Diagrama_PS4_37.dot  Diagrama_PS4_5.dot  Diagrama_Problema3_16.dot  Diagrama_Problema4_16.dot  Diagrama_Problema4_3.dot  Diagrama_Problema5_4.dot
Leilany_Aislinn_Sanchez_Reyes/Pagina/: ejercicio-ejemplo-1-7.html  ejercicio-ejemplo-3-5.html  index.htm  main_desc.html  problema-1-8.html  problema-2-3.html  problema-3-16.html  problema-4-16.html  problema-4-3.html  problema-5-4.html  ps-2-10.html  ps-2-11.html  ps-2-8.html  ps-2-9.html  ps-3-27.html  ps-3-28.html  ps-3-29.html  ps-4-21.html  ps-4-37.html  ps-4-5.html  styles_desc.css
Leilany_Aislinn_Sanchez_Reyes/src/main/java/com/ejercicios/: Ejemplo1_7.java  Ejemplo3_5.java  Problema1_8.java  Problema2_3.java  Problema3_16.java  Problema4_16.java  Problema4_3.java  Problema5_4.java  ps2_10.java  ps2_11.java  ps2_8.java  ps2_9.java  ps3_27.java  ps3_28.java  ps3_29.java  ps4_21.java  ps4_37.java  ps4_5.java
Leilany_Aislinn_Sanchez_Reyes/src/main/java/com/ejercicios/noresueltos/: esqueleto1_7.java  esqueleto1_8.java  esqueleto2_3.java  esqueleto3_16.java  esqueleto3_5.java  esqueleto4_16.java  esqueleto4_3.java  esqueleto5_4.java  esqueletops2_10.java  esqueletops2_11.java  esqueletops2_8.java  esqueletops2_9.java  esqueletops3_27.java  esqueletops3_28.java  esqueletops3_29.java  esqueletops4_21.java  esqueletops4_37.java  esqueletops4_5.java
Leilany_Aislinn_Sanchez_Reyes/src/test/java/com/ejercicios/: Ejemplo1_7Test.java  Ejemplo3_5Test.java  PS2_10Test.java  PS2_11Test.java  PS2_8Test.java  PS2_9Test.java  PS4_21Test.java  PS4_37Test.java  PS4_5Test.java  Problema1_8Test.java  Problema2_3Test.java  Problema3_16Test.java  Problema4_16Test.java  Problema4_3Test.java  Problema5_4Test.java  ps3_27Test.java  ps3_28Test.java  ps3_29Test.java
Leilany_Aislinn_Sanchez_Reyes/src/test/java/com/ejercicios/test_EjerciciosNoResueltos/: Ejemplo1_7_TestNoResuelto.java  Ejemplo3_5_TestNoResuelto.java  Problema1_8_TestNoResuelto.java  Problema2_3_TestNoResuelto.java  Problema3_16_TestNoResuelto.java  Problema4_16_TestNoResuelto.java  Problema4_3_TestNoResuelto.java  Problema5_4_TestNoResuelto.java  ps2_10_TestNoResuelto.java  ps2_11_TestNoResuelto.java  ps2_8_TestNoResuelto.java  ps2_9_TestNoResuelto.java  ps3_27_TestNoResuelto.java  ps3_28_TestNoResuelto.java  ps3_29_TestNoResuelto.java  ps4_21_TestNoResuelto.java  ps4_37_TestNoResuelto.java  ps4_5_TestNoResuelto.java
